
radio{
    color : orange;
}
.tuna{
    color :rgb(156, 152, 227)
}
#hello{
    background-color : #96ca41;
    border : 2px red solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color : purple;
    text-transform: capitalize;

}
.heading{
    color :rgb(255, 96, 56)
}
.tuna{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    border : 2px orange dotted;
    background-color: antiquewhite;
    border-width: 4px;
    padding : 0px 0px 0px 0px;
    position : relative;
    left: 400px;
    width : 300px;
}
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#outer{
    font-size: 25px;
    text-align: center;
    background-color: #96ca41;
    height: 100px;
    width : 100px;
    border-width: 2px;
    border-color: rgb(135, 13, 146);
    border-style: dashed;
    margin-top: 20px;
    border-radius:50%;
}

#inner{
    font-size: 10px;
}

#hi{
    text-decoration: none;
    font-size: 25px;
    font-style: arial;
}
#no{
    border : 2px white solid;
    background-color: black;
    color : white;
    height : 60px;
}
#www{
    margin-top: 6px;
}
#yup{
    color : white;
    background-color: orange;
}
#low{
    margin-right: 100px;
    margin-left: 100px;
    font-size : 20px;
}
#high{
    margin-right: 100px;
    margin-left: 100px;
    font-size : 20px;
}
#verylow{
    margin-right: 100px;
    margin-left: 100px;
    font-size : 20px;
}

