<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "background-color : #e7c2c2">
   <h1 class = "tuna">Resume</h1>
   <link rel = "stylesheet" href = "aryan.css">
   <button> on</button>
   <input type = "radio" value = "hi" name = "class">hi
   <br><br>
   <div id = "hello">
    <pre>hi i am learning web dev</pre>
    <h1 class ="heading">yo</h1>
    <h2 class ="heading">yo</h2>
    <h3 class ="heading">yo</h3>
      
   </div>
   <div id ="outer">
    <p>outer</p><br>
    <div id ="inner">
        <p>inner</p><br>
    </div>
   </div>
   <br><br>
   <div>
    <div id = "no">
    <a id = "hi" href = "https:/www.amazon.in" target ="_main" style = "color: orange "  >amazon.in</a>  <a id ="low">Account</a>   <a id ="high">My Cart</a>     <a id ="verylow">Contact Us</a><input type = "text" value ="amazon.in"><button id = "yup">submit</button>
    
    
</div>
</div>
<script src ="script.js"></script>
</body>
</html>